spring.application.name=cuentas
logging.level.com.app=DEBUG
logging.level.org.springframework.security=TRACE
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by_default=true
management.endpoints.health.show-details=always
server.port=8082

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=DEVSUAPP
spring.datasource.password=DEVSUAPP
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver