spring.application.name=clientes
logging.level.com.app=DEBUG
logging.level.org.springframework.security=TRACE
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by_default=true
management.endpoints.health.show-details=always
server.port=8081

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:free
#spring.datasource.username=clientes
#spring.datasource.password=clientes
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true